*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: shasenem-kurd;
}
@font-face {
  font-family: "shasenem-kurd";
  src: url("shasenem-kurd.eot"); /* IE9 Compat Modes */
  src: url("shasenem-kurd.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("shasenem-kurd.ttf") format("truetype"), /* Safari, Android, iOS */
  url("shasenem-kurd.woff") format("woff"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}
/*login page*/
.container{
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.details{
  width: 50%;
  background-color: white;
  height: 400px;
  border: 2px solid white;
  border-radius: 10px;
  -webkit-box-shadow: 3px 0px 19px -3px rgba(0,128,128,0.94); 
  box-shadow: 3px 0px 19px -3px rgba(0,128,128,0.94);
}
.details img{
  margin-top: 30px;
  margin-bottom: 20px;
  width: 200px;
}
.details input{
  margin-top: 20px;
  width: 300px;
  height: 40px;
  border: 2px solid teal;
  border-radius: 20px;
  background-color: transparent;
  outline: none;
  text-align: center;
  color: black;
  font-size: 16px;
}
@media(max-width: 766px){
/*login page*/
.details{
  width: 90%;
}
.details img{
  width: 200px;
}
.details input{
  width: 250px;
}
}

/*Home page*/
.admin-logo{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.admin-logo-text{
  width: 50%;
  float: left;
}
.admin-logo-text h1{
  margin: 150px 0 0 0;
  padding: 0 10px;
  text-align: center;
  font-family: 'Pangolin', cursive;
}
.admin-logo-img{
  width: 50%;
  float: right;
}
.admin-logo-img img{
  width: 250px;
  float: right;
  margin: 150px 150px 0 0;
}
.home-cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  direction: rtl;
  padding-top: 50px;
}
.home-cards-details{
  width: 400px;
  height: 130px;
  border-radius: 10px;
  -webkit-box-shadow: -3px 0px 28px 2px rgba(0,128,128,0.83); 
box-shadow: -3px 0px 28px 2px rgba(0,128,128,0.83);
  margin: 20px 20px;
}
.home-cards-info{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.home-cards-info img{
  width: 100px;
  margin: 20px 10px;
  position: absolute;
  left: 0;
}
.home-cards-info .home-cards-info-text h1{
  font-size: 26px;
  font-family: "shasenem-kurd";
  position: absolute;
  right: 0;
  margin: 25px 10px;
  color: black;
}
@media(max-width: 1224px){
.admin-logo-img img{
  margin: 150px 30px 0 0;
}
}
@media(max-width: 766px){
.admin-logo{
  padding-top: 140px;
}
.admin-logo-text{
  width: 100%;
}
.admin-logo-text h1{
  margin: 0px !important;
  padding-bottom: 40px;
}
.admin-logo-img{
  width: 100%;
}
.admin-logo-img img{
  margin: 0px !important;
  float: none;
}
.home-cards-info img{
  width: 100px;
  margin: 20px 10px;
  position: absolute;
  left: 0;
}
.home-cards-details{
  width: 400px;
  height: 130px;
  border-radius: 10px;
  -webkit-box-shadow: -3px 0px 28px 2px rgba(0,128,128,0.83); 
box-shadow: -3px 0px 28px 2px rgba(0,128,128,0.83);
  margin: 30px 20px;
}
}
/*services Style*/
.edit-title{
  padding-top: 120px;
}
.edit-title img{
  width: 550px;
  margin-bottom: 30px;
}
.edit_services-inputs{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.edit_services-inputs input{
  margin: 0 20px 20px 0;
  width: 450px;
  height: 50px;
  border: 1px solid teal;
  padding: 10px;
  color: black;
  font-size: 18px;
}
.edit_services-inputs textarea{
  margin: 0 20px 20px 0;
  width: 450px;
  height: 150px;
  border: 1px solid teal;
  padding: 10px;
  color: black;
  font-size: 18px;
}
.edit_services-inputs select{
  margin: 0 20px 20px 0;
  width: 450px;
  height: 50px;
  border: 1px solid teal;
  padding: 10px;
  color: black;
  font-size: 18px;
  align-self: stretch;
}
.edit_services-inputs button{
  margin: 0 20px 50px 0;
  width: 450px;
  height: 50px;
  background-color: teal;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 20px;
}
@media(max-width: 766px){
.edit-title img{
  width: 330px;
}
.edit_services-inputs{
  width: 100%;
}
.edit_services-inputs input{
  width: 330px;
}
.edit_services-inputs textarea{
  width: 330px;
}
.edit_services-inputs select{
  width: 330px;
}
.edit_services-inputs button{
  width: 330px;
}
}
/*edit services Style*/
.edits-images img{
  padding-top: 120px;
  width: 550px;
}
.edit-services-cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.edit-services-cards-details{
  width: 30%;
  border-radius: 5px;
  background: #ffffff;
  box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 10px;
  align-self: stretch;
}
.edit-services-cards-details img{
  width: 150px;
}
.edit-services-cards-details h1{
  text-align: center;
  color: black;
  font-size: 36px;
}
.edit-services-cards-details p{
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.edit-services-cards-buttons button{
  width: 150px;
  height: 40px;
  margin: 8px;
  color: black;
  font-size: 20px;
}
.modal-body{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-body img{
  width: 100px;
  margin-bottom: 10px;
}
.modal-body input{
  margin-bottom: 10px;
  width: 350px;
  height: 50px;
  border: 1px solid teal;
  border-radius: 4px;
  padding: 5px;
}
.modal-body textarea{
  margin-bottom: 10px;
  width: 350px;
  height: 150px;
  border: 1px solid teal;
  border-radius: 4px;
  padding: 5px;
}
@media(max-width: 1100px){
.edit-services-cards-details{
  width: 40%;
  border-radius: 5px;
  background: #ffffff;
  box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 10px;
}
}
@media(max-width: 766px){
.edits-images img{
  width: 330px;
}
.edit-services-cards-details{
  width: 90%;
  border-radius: 5px;
  background: #ffffff;
  box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 10px;
}
}
/*contact msg page style*/
.contact-msg img{
  margin-top: 100px;
  width: 400px;
}
.success h1{
  color: green;
  font-size: 26px;
  font-family: "shasenem-kurd";
}
.contact-msg-card{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.user-msg-card{
  width: 300px;
  height: 300px;
  border-radius: 7px;
  background: #ffffff;
  box-shadow:  15px 15px 53px #b3b3b3,
             -15px -15px 53px #ffffff;
  margin: 40px 20px;
  position: relative;
}
.user-msg-card img{
  width: 150px;
  margin: 0;
  margin-bottom: 10px;
}
.user-msg-card h1{
  text-align: left;
  margin: 10px 20px;
  font-size: 16px;
}
.user-msg-card a{
  position: absolute;
  top: 0;
  right: 0;
  margin: 0 10px;
  font-size: 20px;
}


/*Nav Style*/
nav {
  color: black;
  display: flex;
  position: fixed;
  justify-content: space-between;
  z-index: 100;
  width: 100%;
  font-weight: normal;
  border-bottom: 2px solid white;
  box-shadow:  5px 5px 10px #e0e0e0,
             -5px -5px 10px #ffffff;
  position: absolute;
  top: 0;
}
.sticky{
  background-color: white;
}
nav .out a{
  display: inline-block;
  padding: 25px 30px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: "shasenem-kurd";
  font-weight: normal;
}
nav .mainMenu {
  display: flex;
  list-style: none;
  padding: 10px 30px;
  direction: rtl;
}
nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  direction: ltr;
  font-weight: normal;
}
nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
  color: white;
}
nav .mainMenu .closeMenu , .icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}
@media(max-width: 1110px){
  nav .mainMenu li a {
  font-size: 1.0rem;
}
nav .out a{
  font-size: 1.0rem;
}
}
@media(max-width: 1023px){
nav{
   justify-content: space-between;
}
nav .mainMenu {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  display: none;
}
nav .mainMenu li a {
  color: white;
}
nav .mainMenu .closeMenu {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
}
nav .openMenu {
  display: block;
  color: black;
}
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}
}