* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: shasenem-kurd;
}

html {
  scroll-behavior: smooth;
}

body {
  direction: ltr;
}

@font-face {
  font-family: "shasenem-kurd";
  src: url("shasenem-kurd.eot");
  /* IE9 Compat Modes */
  src: url("shasenem-kurd.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("shasenem-kurd.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("shasenem-kurd.woff") format("woff");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

p {
  line-height: 1.5;
}

.cont {
  max-width: 800px;
  margin: 0 auto;
}

/* slide */
:root {
  font-size: calc(0.5vw + 1vh + 0.5vmin);
}

.CrossFade {
  height: 100vh;
  width: 100%;
  background-image: url('../images/arinasite2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 3s;

  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-duration: 15s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}

@keyframes animate {
  0% {
    background-image: url('../images/arinasite22.jpg');
  }

  20% {
    background-image: url('../images/service-background.jpg');
  }
}

.intro {

  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin-left: 20px;

  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;

}

.arina-text {
  width: 350px;
  text-align: left;
  background: rgba(0, 128, 128, .7);
  margin-bottom: 10px;

  font-family: 'timesbd';


}

body.ku .arina-text {
  float: right;
  position: relative;
  right: 20px;
}

body.ku .p2 {
  display: none;


}

.arina-text h1 {
  text-align: center;
  color: white;
  font-size: 60px;
  font-family: 'timesbd';
  font-style: italic;
}

.intro p {

  color: white;
  font-size: 30px;
  float: right;
  font-family: 'timesbd';
  margin-left: 35px;
  width: 50%;



}

body.ku .intro {
  display: flex;
  align-items: flex-end;
}

body.ku .intro p {
  position: relative;
  right: -80px;

  width: 50%;
  margin-left: 0 !important;
  margin-right: 150px;
  text-align: right;
  font-size: 40px;

}



.p2 {

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  position: absolute;
  bottom: 30px;
}



.p2 p {

  font-weight: 700;

  font-size: 30px;
  font-family: serif;
  color: #fff;
  background-size: 80%;
  animation: shine 5s linear infinite;




}

@keyframes shine {
  0% {
    opacity: 1;
    right: 2000px;
    color: white;
  }




  25% {
    right: 250px;
    opacity: 1;



  }

  50% {
    right: 250px;
    opacity: 1;
    background-color: white;
    color: teal;

  }

  75% {
    right: 250px;
    opacity: 1;
    background-color: white;
    color: teal;
  }



  100% {
    right: 250px;
  }
}

@media only screen and (max-width:1222px) {

  .intro p {

    width: 80%;
    font-size: 35px;

  }

  body.ku .intro p {
    position: relative;
    right: 0px;

  }


}

@media screen and (max-width: 769px) {
  .intro p {

    position: relative;
    right: 5% !important;
    width: 50% !important;
    font-size: 25px;

  }

  .arina-text {
    width: 300px;
    position: relative;
    right: 5% !important;

  }

  .arina-text h1 {
    font-size: 40px;
  }

  body.ku .intro p {
    position: relative;
    right: -80px !important;
    font-size: 25px !important;
    width: 100% !important;



  }

  body.ku .arina-text h1 {
    position: relative;
    right: 0px;
    font-size: 30px !important;


  }




}

@media screen and (max-width: 765px) {
  .arina-text {
    width: 150px;
    position: relative;
    right: 13%;
  }

  body.ku .arina-text {
    width: 150px;
    position: relative;
    right: -20px;

  }

  .arina-text h1 {
    font-size: 20px;
  }

  body.ku .arina-text h1 {
    font-size: 20px;
  }

  .intro p {

    position: relative;
    right: -60px;
    width: 80% !important;
    font-size: 15px !important;


  }

  body.ku .intro p {
    position: relative;
    right: -230px;
  }

  .p2 p {
    font-size: 20px;
  }

}


@media screen and (max-width: 767px) {
  .arina-text {
    width: 200px;
    margin: 0 40px
  }

  .arina-text h1 {
    font-size: 38px;
  }

  .intro p {
    margin: 0 40px;
    font-size: 40px;
  }

  body.en .arina-text h1 {
    padding: 0 10px;
    font-size: 30px;
  }

  body.en .intro p {
    font-size: 40px;
  }
}

/* card*/
.card-services-details {
  background: url("../images/card.png");
  width: 100%;
  height: 100%;
}

.cardservice {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cardcontent {
  width: 30%;
  text-align: center;
  margin: 0 10px;
}

.cardcontent img {
  width: 200px;
  margin-bottom: 50px;
}

.cardcontent h2 {
  color: #fff;
  font-size: 32px;
  position: relative;
  top: -70px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: shasenem-kurd;
}

.cardcontent p {
  position: relative;
  top: -70px;
  color: rgb(153, 180, 180);
  font-family: shasenem-kurd;
}

.cardcontent button {
  font-size: 25px;
  outline: none;
  padding: 0px 80px;
  border-radius: 6px;
  position: relative;
  top: -70px;
  font-weight: bold;
  transition: 0.2s ease-in;
  border: none;
  margin-top: 20px;
}

.cardcontent button:hover {
  background-color: teal;
  transform: scale(1.1);
}

.cardcontent .img1 {
  transform: rotate(0deg);
  transition: 0.4s ease-in;
}

.cardcontent .img1:hover {
  transform: rotate(55deg);
}

.cardcontent .img2 {
  transform: rotate(0deg);
  transition: 0.4s ease-in;
}

.cardcontent .img2:hover {
  transform: rotate(-55deg);
}

.cardcontent .img3 {
  transform: rotate(0deg);
  transition: 0.4s ease-in;
}

.cardcontent .img3:hover {
  transform: rotate(45deg);
}

.cardcontent .img4 {
  transform: rotate(0deg);
  transition: 0.4s ease-in;
}

.cardcontent .img4:hover {
  transform: rotate(-35deg);
}

@media (max-width: 766px) {
  .cardcontent {
    width: 100% !important;
    margin: 0px 20px;
  }

  .cardcontent img {
    width: 220px;
    margin-bottom: 50px;
    margin-top: 10px;
  }

  .cardcontent h2 {
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 20px;
  }

  .cardcontent p {
    color: rgb(194, 211, 211);
    font-size: 20px;
    padding: 0px !important;
    margin: 0px !important;
  }

  .cardcontent button {
    font-size: 10;
    font-weight: normal;
    margin-top: 0px !important;
    padding: 0px 50px !important;
    top: 0px !important;
    margin-bottom: 25px;
  }






}


/* jorakane chandnawa */

.card-word-tittle h4 {
  text-align: center;
  font-size: 30px;
  color: white;
  padding-top: 20px;
  background-color: teal;
  width: 30%;
  text-align: center;
  padding-bottom: 13px;
  border-radius: 10px;
  font-family: shasenem-kurd;
}

.date__box {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ccc;
  border: 4px solid;
  border-radius: 50%;
  font-weight: bold;
  padding: 5px 0px;
  margin: 0 -100px;
}

.date__box .date__day img {
  width: 200px;
}

.blog-card {
  padding: 30px;
  position: relative;
  margin-bottom: 50px;
}

.blog-card .date__box {
  opacity: 0;
  transform: scale(0.5);
  transition: 300ms ease-in-out;
}

.blog-card .blog-card__background,
.blog-card .card__background--layer {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.blog-card .blog-card__background {
  padding: 15px;
  background: white;
}

.blog-card .card__background--wrapper {
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
  position: relative;
  overflow: hidden;
}

.blog-card .card__background--main {
  height: 100%;
  position: relative;
  transition: 300ms ease-in-out;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.blog-card .card__background--layer {
  z-index: 0;
  opacity: 0;
  background: rgba(51, 51, 51, 0.9);
  transition: 300ms ease-in-out;
}

.blog-card .blog-card__head {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-card .blog-card__info {
  z-index: 10;

  padding: 20px 15px;
  text-align: center;
  font-size: 25px;
}

.blog-card .blog-card__info h5 {
  transition: 300ms ease-in-out;
  margin-top: 290px;
  font-family: shasenem-kurd;
  font-size: 30px;
  color: teal;
}

.blog-card .blog-card__info p {
  margin-bottom: 20px;
  font-family: shasenem-kurd;
}

.blog-card:hover .date__box {
  opacity: 1;
  transform: scale(1);
}

.blog-card:hover .card__background--main {
  transform: scale(1.2) rotate(5deg);
}

.blog-card:hover .card__background--layer {
  opacity: 1;
}

.blog-card:hover .blog-card__info h5 {
  color: teal;
  font-family: shasenem-kurd;
}

a.icon-link {
  color: #363738;
  transition: 200ms ease-in-out;
}

a.icon-link i {
  color: teal;
}

a.icon-link:hover {
  color: teal;
  text-decoration: none;
}

.btn {
  background: white;
  color: #363738;
  font-weight: bold;
  outline: none;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 0;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  padding: 0;
  border: none;
}

.btn:focus {
  box-shadow: none;
}

.btn:hover {
  background: teal;
  color: #fff;
}

.btn.btn--with-icon {
  padding-right: 20px;
}

.btn.btn--with-icon i {
  padding: 0px 30px 0px 15px;
  margin-right: 10px;
  height: 50px;
  line-height: 50px;
  vertical-align: bottom;
  color: white;
  background: teal;
  clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
}

.btn.btn--only-icon {
  width: 50px;
}

/* feedback*/
.feedback-details {
  width: 100%;
  background-image: url('../images/feedback-slider111.JPEG');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.feedback-info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.feedback-info .feedback-vid video {
  width: 400px;
  margin: 10px 150px;
  border: 2px solid white;
  border-radius: 6px;
}

.feedback-info .feedback-text {
  margin: 30px 150px;
  align-self: stretch;
}

.feedback-info .feedback-text h1 {
  color: white;
  font-family: shasenem-kurd;
  letter-spacing: 5px;
  text-align: center;
}

.feedback-info .feedback-text hr {
  width: 130px;
  height: 4px;
  background-color: white;
  border: 0;
}

.feedback-info .feedback-text p {
  color: white;
  font-family: shasenem-kurd;
  font-size: 18px;
}

@media screen and (max-width: 1224px) {
  .feedback-info .feedback-vid video {
    width: 300px;
    margin: 10px 20px;
  }

  .feedback-info .feedback-text {
    margin: 10px 10px;
  }
}

@media screen and (max-width: 766px) {
  .feedback-info {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }

  .feedback-info .feedback-vid video {
    width: 300px;
    margin: 10px 20px;
  }

  .feedback-info .feedback-text h1 {
    align-self: stretch;
  }

  .feedback-info .feedback-text p {
    color: white;
    font-family: shasenem-kurd;
    font-size: 18px;
    padding: 0 10px;
    text-align: center;
  }
}

/* contact*/
.contact {
  background: url("../images/wenaycenterrr.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
}

.card-title {
  padding-top: 20px;
  margin-bottom: 20px;
}

body.en .card-title h4 {
  padding-top: 30px;
  line-height: 30px;
  font-size: 38px;
}

.card-title h4 {
  font-size: 30px;
  color: white;
  padding-top: 10px;
  background-color: teal;
  width: 30%;
  text-align: center;
  padding-bottom: 13px;
  border-radius: 10px;
  font-family: shasenem-kurd;
}

.contact-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contact-social {
  width: 45%;
  height: 100%;
  border: 2px solid white;
  border-radius: 10px;
}

.contact-social h1 {
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  color: teal;
  margin: 10px 0 30px 0;
  font-family: shasenem-kurd;
}

.email-phone-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.email-phone-details label i {
  font-size: 34px;
  width: 60px;
  height: 60px;
  line-height: 64px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  color: teal;
  background-color: white;
  margin-bottom: 0px;
}

.email-phone-details h3 a {
  padding: 0 30px;
  color: white;
  text-decoration: none;
  font-weight: normal;
  font-family: shasenem-kurd;
  font-size: 20px;
}

.social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 50px 0 20px 0;
}

.social-media a i {
  font-size: 34px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  color: white;
  background-color: teal;
  margin: 0 25px 15px 0;
}

.social-media a i:hover {
  background-color: white;
  color: teal;
}

.location label i {
  font-size: 34px;
  width: 60px;
  height: 60px;
  line-height: 64px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  color: teal;
  background-color: white;
  margin: 0 25px 0px 0;
}

.location label i:hover {
  background-color: teal;
  color: white;
}

.location h3 a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  font-family: shasenem-kurd;
  font-size: 20px;
}

.contact-email {
  width: 45%;
  border: 2px solid teal;
  border-radius: 10px;
  margin: 30px;
}

.contact-email h1 {
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  color: white;
  margin: 10px 0 30px 0;
  direction: rtl;
  font-family: shasenem-kurd;
}

.contact-inputs input {
  width: 300px;
  height: 40px;
  margin-bottom: 30px;
  border-width: 0 0 2px;
  border-color: teal;
  direction: rtl;
  padding: 10px;
  color: white;
  font-size: 18px;
  outline: none;
  background-color: transparent;
}

body.en .contact-inputs input {
  direction: ltr;
}

.contact-inputs input:focus {
  border-color: white;
}

.contact-inputs textarea {
  width: 300px;
  height: 80px;
  border-width: 0 0 2px;
  border-color: teal;
  direction: rtl;
  padding: 10px;
  margin-bottom: 25px;
  outline: none;
  background-color: transparent;
  color: white;
  font-family: shasenem-kurd;
}

.contact-inputs textarea:focus {
  border-color: white;
}

body.en ::placeholder {
  text-align: left;
}

.contact-inputs button {
  width: 150px;
  height: 40px;
  background-color: teal;
  color: white;
  font-size: 18px;
  border: 1px solid white;
  border-radius: 6px;
  margin-bottom: 35px;
  font-family: shasenem-kurd;
}

.contact-inputs button:hover {
  background-color: white;
  color: teal;
  border: 1px solid teal;
}

@media screen and (max-width: 1224px) {
  .email-phone-details label i {
    font-size: 30px;
  }

  .email-phone-details h3 a {
    padding: 0 10px;
    font-size: 16px;
  }

  .location h3 a {
    font-size: 16px;
  }
}

@media screen and (max-width: 900px) {
  .card-title {
    padding-top: 30px;
    margin-bottom: 40px;
  }

  .card-title h4 {
    font-size: 30px;
    width: 70%;
    height: 60px;
    font-weight: normal;
    line-height: 35px;
  }

  body.en .card-title h4 {
    padding-top: 30px;
    line-height: 10px;
    font-size: 30px;
  }

  .contact-social {
    width: 95%;
  }

  .contact-social h1 {
    font-size: 26px;
  }

  .email-phone-details label i {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  .email-phone-details h3 a {
    padding: 0 10px;
    font-size: 12px;
  }

  .social-media {
    margin: 50px 0 18px 0;
  }

  .social-media a i {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  .social-media a i:hover {
    background-color: white;
    color: teal;
  }

  .location label i {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 54px;
  }

  .location h3 a {
    font-size: 12px;
  }

  .contact-email {
    width: 95%;
    margin: 20px 0 0 0 !important;
  }

  .contact-email h1 {
    font-size: 26px;
  }
}

/* Contact Page*/
.contact-cover {
  background: url('../images/contactarina.jpg');
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact-cover h1 {
  color: azure;
  font-size: 50px;
  margin-right: 80px;
  border-bottom: 2px teal solid;
  font-family: shasenem-kurd;
}

body.en .contact-cover h1 {
  position: absolute;
  left: 80px;
}

.contact-body {
  background: url('../images/about-back.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0;
}

.contact-body .contact-title {
  width: 400PX;
  height: 50px;
  color: teal;
  border-right: 8px teal solid;
  border-left: 8px teal solid;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
  line-height: 25px;
  margin: 30px 0 20px 0;
  background-color: white;
  font-family: shasenem-kurd;
}

body.en .contact-body .contact-title {
  padding-top: 20px;
  line-height: 0px;
  font-size: 20px;
}

.contact-body .contact-title h1 {
  font-family: shasenem-kurd;
}

.success h1 {
  color: teal;
  direction: rtl;
  font-family: shasenem-kurd;
  text-align: center;
}

@media screen and (max-width: 760px) {
  .contact-cover h1 {
    color: azure;
    font-size: 30px;
    margin-right: 28px;
    margin-top: 100px;
    border-bottom: 2px teal solid;
  }

  .contact-body .contact-title {
    width: 250px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 600px) {
  .contact-cover h1 {
    color: azure;
    font-size: 26px;
    margin-right: 20px;
    margin-top: 100px;
    border-bottom: 2px teal solid;
  }
}

/* About*/
.about-cover {
  background: url('../images/siteabout.jpg');
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about-cover h1 {
  color: azure;
  font-size: 50px;
  margin-right: 80px;
  border-bottom: 2px teal solid;
  font-family: shasenem-kurd;
}

body.en .about-cover h1 {
  position: absolute;
  left: 80px;
}

.about-content {
  background: url('../images/about-back.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.about-content .about {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about-content .about .about-title {
  width: 400PX;
  height: 50px;
  color: teal;
  border-right: 8px teal solid;
  border-left: 8px teal solid;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
  line-height: 25px;
  margin-bottom: 20px;
  background-color: white;
  font-family: shasenem-kurd;
}

body.en .about-content .about .about-title {
  padding-top: 22px;
  line-height: 0px;
  font-size: 18px;
}

.about-content .about .about-title h1 {
  font-family: shasenem-kurd;
}

.about-content .about p {
  font-size: 19px;
  line-height: 40px;
  text-align: center;
  color: rgb(223, 221, 221);
  margin-bottom: 35px;
  font-family: shasenem-kurd;
}

.about-content .about-video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.about-content .about-video video {
  width: 550px;
  height: 500px;
  border: 4px teal solid;
}

iframe {
  width: 80%;
  height: 300px;
  ;
  margin: 20px 0 40px 0;
  border: 4px solid teal;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}

@media only screen and (max-width:1222px) {
  .about-content .about {
    width: 80%;
  }

  .about-content .about p {
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: rgb(223, 221, 221);
    margin-bottom: 35px;
    padding: 0;
  }
}

@media only screen and (max-width: 850px) {
  .about-content .about {
    width: 98%;
  }

  .about-content .about .about-title {
    width: 250px;
    margin-bottom: 30px;
  }

  .about-content .about p {
    font-size: 18px;
  }

  .about-content .about-video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
  }

  .about-content .about-video video {
    width: 95%;
    height: 300px;
  }

  iframe {
    width: 95%;
  }
}

@media (max-width: 600px) {
  .about-cover {
    background: url('../images/about.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .about-cover h1 {
    color: azure;
    font-size: 30px;
    margin-right: 30px;
    margin-top: 100px;
    border-bottom: 2px teal solid;
  }
}

/* Service*/
.services-cover {
  background: url("../images/service-background.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.services-cover h1 {
  color: azure;
  font-size: 50px;
  margin-right: 80px;
  border-bottom: 2px teal solid;
  font-family: shasenem-kurd;
}

body.en .services-cover h1 {
  position: absolute;
  left: 80px;
}

.services-content {
  background: url("../images/about-back.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.services-content .services-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  padding: 30px 70px;
}

.services-content .services-details h1 {
  background-color: white;
  width: 350px;
  text-align: center;
  padding: 15px 0px;
  border-right: 8px teal solid;
  border-left: 8px teal solid;
  color: teal;
  margin-bottom: 5px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-family: shasenem-kurd;
}

.services-content .services-details p {
  font-size: 20px;
  line-height: 40px;
  color: white;
  padding: 0 20px;
  direction: rtl;
  margin-bottom: 20px;
}

body.en .services-content .services-details p {
  direction: ltr;
}

.services-content .services-details img {
  width: 500px;
  margin-bottom: 20px;
  border: 6px teal solid;
}

.service-type {
  width: 20%;
  align-self: stretch;
  margin-top: 60px;
}

.service-type .ul-service {
  list-style: none;
}

.service-type .ul-service ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  list-style: none;
  background-color: red;
  position: absolute;
  top: 0;
}

.services-content .ul-service li {
  border-right: 8px teal solid;
  border-left: 8px teal solid;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  background-color: rgb(66, 66, 66);
  color: white;
  padding: 20px;
  border-bottom: 1px white solid;
  text-align: center;
  transition: 0.2s ease-in;
}

.services-content .ul-service li:hover {
  background-color: white;
  color: teal;
}

.services-content .ul-service a {
  text-decoration: none;
  font-size: 23px;
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .services-content .services-details {
    width: 70%;
  }

  .services-content .services-details p {
    font-size: 18px;
    padding: 0 0px;
  }

  .services-content .services-details img {
    width: 200px;
  }

  .service-type {
    width: 30%;
    height: 100vh;
    padding: 0 0 0 20px;
  }

  .services-content .ul-service li {
    font-size: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .services-cover h1 {
    font-size: 25px;
    margin-right: 20px;
  }

  .services-content {
    flex-direction: column;
  }

  .services-content .services-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 !important;
    padding: 30px 20px;
  }

  body.en .services-content .services-details h1 {
    padding-top: 16px;
    font-size: 24px;
  }

  .services-content .services-details h1 {
    width: 300px;
    height: 60px;
    margin: 0;
    padding: 0;
  }

  .services-content .services-details p {
    font-size: 16px;
    line-height: 40px;
    color: white;
    direction: rtl;
    margin-bottom: 20px;
  }

  .services-content .services-details img {
    width: 95%;
  }

  .service-type {
    width: 95%;
    margin-top: 60px;
    height: 100%;
  }
}

/* Examples*/
.exaples-back {
  background: url("../images/nmwna-cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.exaples-back h1 {
  color: azure;
  font-size: 50px;
  margin-right: 80px;
  border-bottom: 2px teal solid;
  font-family: shasenem-kurd;
}

.exaples-body {
  background: #f1f1f1;
  background: url("../images/images.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.first-examples {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.first-examples iframe {
  width: 500px;
  height: 400px;
  margin: 80px 60px 0 60px;
}

.exaples-title {
  width: 400PX;
  height: 50px;
  color: teal;
  border-right: 8px teal solid;
  border-left: 8px teal solid;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
  line-height: 46px;
  margin: 30px 0 20px 0;
  background-color: white;
  font-family: shasenem-kurd;
}

body.en .exaples-title {
  padding-top: 30px;
  line-height: 0px;
  font-size: 26px;
}

.blog-examples {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.blog-card-exaples {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  width: 45%;
}

.blog-card-exaples a {
  color: inherit;
  font-size: 25px;
  font-family: shasenem-kurd;
}

.blog-card-exaples a:hover {
  color: #5ad67d;
}

.blog-card-exaples:hover .photo {
  transform: scale(1.3) rotate(3deg);
}

.blog-card-exaples .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.blog-card-exaples .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.blog-card-exaples .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}

.blog-card-exaples .details a {
  text-decoration: dotted underline;
  font-family: shasenem-kurd;
}

.blog-card-exaples .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}

.blog-card-exaples .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}

.blog-card-exaples .description {
  text-align: right;
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

body.en .blog-card-exaples .description {
  text-align: left;
}

.blog-card-exaples .description h5 {
  font-family: shasenem-kurd;
  line-height: 1;
  margin: 0;
  font-size: 1.6rem;
}

.blog-card-exaples .description p {
  font-size: 1rem;
  font-weight: 300;
  color: #a2a2a2;
  margin-top: 5px;
  font-family: shasenem-kurd;
}

.blog-card-exaples .description .read-more {
  text-align: left;
}

body.en .blog-card-exaples .description .read-more {
  text-align: right;
}

.blog-card-exaples .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
  font-family: shasenem-kurd;
}

.blog-card-exaples .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}

.blog-card-exaples .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

.blog-card-exaples p {
  position: relative;
  margin: 1rem 0 0;
  margin-top: 60px;
  font-family: shasenem-kurd;
}

.blog-card-exaples p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card-exaples p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.blog-card-exaples:hover .details {
  left: 0%;
}

@media only screen and (max-width: 1324px) {
  .blog-card-exaples .description h1 {
    font-family: shasenem-kurd;
    line-height: 1;
    margin: 0;
    font-size: 1.2rem;
  }

  .first-examples iframe {
    width: 300px;
    height: 300px;
    margin: 80px 60px 0 60px;
  }
}

@media only screen and (max-width: 1000px) {
  .first-examples iframe {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 767px) {
  .exaples-back h1 {
    font-size: 25px;
    margin-right: 20px;
  }

  .exaples-title {
    width: 250px;
    font-size: 25px;
    padding: 10px 0;
    line-height: 30px;
  }

  .first-examples {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .first-examples iframe {
    width: 500px;
    height: 380px;
    margin: 80px 0px 0 0px;
  }

  .blog-card-exaples {
    flex-direction: column;
    width: 95%;
    margin-bottom: 10px;
  }

  .blog-card-exaples .description {
    flex-basis: 60%;
  }

  .blog-card-exaples .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .blog-card-exaples .alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }

  .blog-card-exaples .alt .details {
    padding-left: 25px;
  }

  .blog-card-exaples p {
    position: relative;
    margin: 1rem 0 0;
    margin-top: 60px;
  }

  .blog-card-exaples .description h1 {
    font-family: shasenem-kurd;
    line-height: 1;
    margin: 0;
    font-size: 1.6rem;
  }

  .blog-card-exaples .description .read-more a {
    color: #5ad67d;
    display: inline-block;
    position: relative;
    font-size: 1.2em;
    text-decoration: none;
  }
}

/* View Example Page */
.famous {
  background: #f1f1f1;
  background: url("../images/images.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.all-example {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
}

.all-example .images {
  background-color: teal;
  margin: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 6px;
  width: 30%;
  margin: 20px;
}

.all-example .images .before:hover {
  transform: scale(1.5, 1.5);
  border: 4px white solid;
}

.all-example .images .after:hover {
  transform: scale(1.5, 1.5);
  border: 4px white solid;
}

.all-example .images .before {
  width: 100%;
  height: 200px;
  transition: 0.4s ease-in;
  border-right: 6px teal solid;
}

.all-example .images .after {
  width: 100%;
  height: 200px;
  transition: 0.4s ease-in;
}

@media only screen and (max-width: 1360px) {
  .all-example .images {
    width: 40%;
  }

  .all-example .images .before {
    width: 100%;
  }

  .all-example .images .after {
    width: 100%;
  }
}

@media only screen and (max-width: 1100px) {
  .all-example .images {
    width: 40%;
  }

  .all-example .images .before {
    width: 50%;
  }

  .all-example .images .after {
    width: 50%;
  }
}

@media only screen and (max-width: 766px) {
  .all-example .images {
    width: 90%;
  }
}

@media (max-width: 600px) {

  .form_wrapper .col_half {
    width: 100%;
    float: none;
  }

  .bottom_row .col_half {
    width: 50%;
    float: left;
  }

  .form_container .row .col_half.last {
    border-left: none;
  }

  .remember_me {
    padding-bottom: 20px;
  }


}

@media screen and (max-width: 766px) {



  /* nmwnay kar */

  .blog-card {
    margin-bottom: 100px;
  }

  .blog-card .blog-card__info {
    z-index: 10;
    padding: 20px 15px;
    text-align: center;
    font-size: 20px;
    position: relative;
    top: 100px;
  }

  .blog-card .blog-card__info h5 {
    transition: 300ms ease-in-out;
    margin-top: 10px;
    font-size: 20px;
  }

  .card-word-tittle h4 {

    font-size: 20px;
    width: 50%;
  }
}

/*Nav Style*/

.header-pc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  border-bottom: 1px teal solid;
  position: fixed;
  left: 25%;
  z-index: 200;
  margin: 10px 0;

}

.header-pc .lang {
  display: flex;
  align-items: center;
}

.header-pc .lang a {
  color: black;
  text-decoration: none;
  margin: 0 20px;
}

.header-pc .lang a:hover {
  color: teal;

}

.header-pc .lang .en {
  margin-bottom: 10px;
}

.header-pc .social i {
  margin: 0 5px;

}

.header-pc .social i:hover {
  margin: 0 5px;
  color: teal;
}

.header-mob {
  display: none;
}

nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  z-index: 100;
  width: 100%;
  font-weight: normal;
  background-color: rgba(255, 255, 255, .7);
}

.sticky {
  opacity: 1;
  background-color: white;
}

nav .mainMenu {
  display: flex;
  list-style: none;
  padding: 10px 30px;
  padding-top: 50px;
  direction: ltr;


}

body.ku nav .mainMenu {
  direction: rtl;
}

body.en nav .mainMenu {
  position: absolute;
  left: 0px;
}

nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  color: teal;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: shasenem-kurd;
  position: relative;
  transition: 0.2s;
}

nav .mainMenu li a::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: teal;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s;
}

nav .mainMenu li a:hover {
  color: #95a5a6;
}

nav .mainMenu li a:hover::after {
  transform: scaleX(1);
  transform-origin: right;
}

nav .logo img {
  width: 150px;
  padding: 45px 25px;

}

body.ku nav .logoen img {
  display: none;
}

body.en nav .logoen img {

  display: flex;
  width: 150px;
  padding: 45px 25px;
}

body.en nav .logo img {

  display: none;
}

nav .openMenu {
  font-size: 2rem;
  padding: 30px 15px;
  display: none;
  cursor: pointer;
  color: white;
}

nav .mainMenu .closeMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
  color: teal;
}


@media(max-width: 1080px) {
  nav .mainMenu li a {
    font-size: 1.0rem;
  }
}

@media(max-width: 1000px) {
  .header-pc {
    display: none;
  }

  .header-mob {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    background-color: white;

    border-radius: 10px;
    margin: 10px 0;
    margin-top: 100px;
  }

  .header-mob .lang {
    margin: 10px;
    padding: 0 5px;
    text-align: center;
  }

  .header-mob .lang a {
    margin: 0 5px;
    text-decoration: none;
  }

  .header-mob .lang a:hover {
    color: teal;
  }

  .header-mob .social i {
    margin: 0 5px;

  }

  .header-mob .social i:hover {
    color: teal;

  }

  nav {
    justify-content: space-between;
  }

  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    display: none;
  }

  nav .mainMenu li a {
    font-size: 1.5rem;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
    color: teal;
  }

  nav .logo a img {
    padding: 30px 15px;
    width: 130px;
  }

  nav .logoen {
    margin-right: 160px;
    margin-top: -25px;
    width: 150px;
    height: 100px;


  }

  .language-pc {
    display: none;
  }

  .language {
    display: block;
  }

  .language a {
    font-size: 1.8rem;
    font-weight: bold;
    color: teal;
    padding: 32px 20px;
  }
}


/*footer Style*/
.footer-basic {
  height: 100%;
  padding: 40px 0;
  background: url("../images/ftt.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #4b4c4d;
}

#divlogo {
  display: fixed;
  text-align: center;
}

#logo {
  width: 240px;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 0;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  direction: rtl;
}

body.en .footer-basic ul {
  direction: ltr;
}

.footer-basic li {
  padding: 0 20px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
  width: 100%;
}

.footer-basic ul a:hover {
  opacity: 1;
  color: teal;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 35px;
  margin-top: 40px;
}

.footer-basic .social>a {
  font-size: 34px;
  width: 60px;
  height: 60px;
  line-height: 65px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: white;
}

.footer-basic .social>a:hover {
  opacity: 0.9;
  color: teal;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

@media screen and (max-width: 600px) {
  #logo {
    width: 140px;
  }

  .footer-basic .social>a {
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .footer-basic ul {
    font-size: 13px;
    line-height: 1.6;
    margin-bottom: 0;
    color: white;
  }

  .footer-basic li {
    padding: 0 10px;
  }
}

/* login */

.login{
   background:url("images/bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.login-card{
    background-color: rgba(0,0,0,.7 );
   border:2px white solid;
   border-radius:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 500px;
    
}
.login-card .logo h1{
  text-align:center;
    color:teal;
    margin-bottom:10px;
}
.login-card img{
    width: 150px;
    height: 150px;
    border-radius:50px;
}
.login-card .input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-card .input input{
    width: 300px;
    height: 30px;
    margin:10px;
    background:none;
    border-radius:50px;
    outline:none;
    border:2px teal solid;
    color:white;
    padding-left:10px;
}
.login-card .input input::placeholder{
    color: white;
}
.login-card .input input:focus{
box-shadow: 3px 3px  3px white;
}
.login-card .input button{
    width: 300px;
    height: 30px;
    margin:10px;
    background:none;
    border-radius:50px;
    outline:none;
    border:2px teal solid;
    color: white;
    transition: 0.3s ease-in;
}
.login-card .input button:hover{
    background:white;
    color:teal;
}
@media screen and (max-width: 800px) {
    .login-card{
        width: 300px;
    }
    .login-card .input input{
        width: 200px;
    }
    .login-card .input button{
        width: 200px;
    }
}


  .zanyare-card{
        display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height:100vh;
    background:url("images/rsm.png");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .zanyare-cards{
        background:teal;
        margin:20px;
        padding: 20px 40px;
        border-right: 8px white solid;
  border-left: 8px white solid;
  margin-bottom: 5px;
  border-top-left-radius:20px ;
  border-bottom-right-radius:20px ;
  transition:0.3s ease-in ;
    }
    .zanyare-cards:hover{
        background:white;
        border-right: 8px teal solid;
  border-left: 8px teal solid;

    }
    .zanyare-cards h1{
        color:white;
        transition:0.3s ease-in ;
    }
    .zanyare-cards a{
        text-decoration: none;
    }
    .zanyare-cards a:hover{
        color: teal;
    }
    .zanyare-cards h1:hover{
        color: teal;
    }

     .login-data{
        display: flex;
    align-items: center;
    justify-content: center;
   width: 100%;
   height: 100vh;
   background:url("images/ph.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    .login-data-video{
        width: 50%;
        padding: 20px 30px;
        background:rgb(1, 129, 129,.7);
        display: flex;
    align-items: center;
    flex-direction: column;
    border-right: 8px white solid;
  border-left: 8px white solid;
  border-top-left-radius:40px ;
  border-bottom-right-radius:40px ;
  border-bottom-left-radius:40px ;
  border-top-right-radius:40px ;
    }
    .login-data-video p{
        font-size:20px;
        color: white;
        text-align:center;
        line-height:35px;
        margin:40px 0 ;
    }
    .login-data-video video{
        border:2px white solid; 
        width: 90%;
    }
    @media screen and (max-width: 800px) {
        .login-data{
            padding: 40px 0;
        }
        .login-data-video{
            width: 90%;
           
        }
        .login-data-video p{
            font-size:17px;
        }
        .login-data-video video{
            width: 90%;
        }
    }


